<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14236619853495" configfile="/sistemalaboratorio/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/notificacao/formnotificacao.xhtml" x="554" y="1330" id="pf14236620119736" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14236620119737" inlinks="pf14236620119738" path="/pages/notificacao/formnotificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/notificacao/listanotificacoes.xhtml" x="338" y="1330" id="pf14236620119739" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14236620119738" inlinks="pf14236620119737 pf142366201197310" path="/pages/notificacao/listanotificacoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/analises/formsolicitacao.xhtml" x="554" y="2482" id="pf142366201197311" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf142366201197312 pf14283712940313" inlinks="pf142366201197313 pf14283712490880 pf14326040976910" path="/pages/analises/formsolicitacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/analises/listaanalises.xhtml" x="338" y="2482" id="pf142366201197314" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf142366201197313" inlinks="pf142366201197312 pf14326040976921" path="/pages/analises/listaanalises.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formusuario.xhtml" x="338" y="178" id="pf142366201197315" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf142366201197316" inlinks="pf142366201197317 pf142366201197318" path="/pages/adm/formusuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listausuarios.xhtml" x="122" y="178" id="pf142366201197319" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf142366201197317" inlinks="pf142366201197316" path="/pages/adm/listausuarios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formcliente.xhtml" x="338" y="562" id="pf142366201197320" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf142366201197321" inlinks="pf142366201197322" path="/pages/adm/formcliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaclientes.xhtml" x="122" y="562" id="pf142366201197323" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf142366201197322" inlinks="pf142366201197321" path="/pages/adm/listaclientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formMicrorganismo.xhtml" x="338" y="946" id="pf142366201197324" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf142366201197325" inlinks="pf142366201197326" path="/pages/adm/formMicrorganismo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listaMicrorganismos.xhtml" x="122" y="946" id="pf142366201197327" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf142366201197326" inlinks="pf142366201197325" path="/pages/adm/listaMicrorganismos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formperfil.xhtml" x="338" y="2098" id="pf142366201197328" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" outlinks="pf142366201197329" inlinks="pf142366201197330" path="/pages/tec/formperfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listaperfis.xhtml" x="122" y="2098" id="pf142366201197331" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf142366201197330" inlinks="pf142366201197329" path="/pages/tec/listaperfis.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formfuncao.xhtml" x="338" y="3271" id="pf142366201197332" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" outlinks="pf142366201197333" inlinks="pf142366201197334" path="/pages/tec/formfuncao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listafuncoes.xhtml" x="122" y="3271" id="pf142366201197335" referenceLink="//@navigationRule.24/@fromViewId|" outlinks="pf142366201197334" inlinks="pf142366201197333" path="/pages/tec/listafuncoes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf142366201197340" outlinks="pf142366201197318 pf142366201197310 pf142366201197341 pf14326040976921 pf14326040976910" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/senha.xhtml" x="338" y="2887" id="pf142366201197342" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf142366201197341" path="/pages/adm/senha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/analises/formamostra.xhtml" x="338" y="1714" id="pf14283712490902" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf14283712490880" inlinks="pf14283712940313" path="/pages/analises/formamostra.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formmotivo.xhtml" id="pf14326040976922" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf14326040976923" inlinks="pf14326040976924" path="/pages/tec/formmotivo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listamotivos.xhtml" id="pf14326040976925" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf14326040976924" inlinks="pf14326040976923" path="/pages/tec/listamotivos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/formforma.xhtml" id="pf14330987749310" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf14330987749321" inlinks="pf14330987749322" path="/pages/tec/formforma.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/tec/listaformas.xhtml" id="pf14330987749323" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf14330987749322" inlinks="pf14330987749321" path="/pages/tec/listaformas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/formlog.xhtml" id="pf14374432041840" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" outlinks="pf14374432041841" inlinks="pf14374432041842" path="/pages/adm/formlog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/listalogs.xhtml" id="pf14374432041843" referenceLink="//@navigationRule.26/@fromViewId|" outlinks="pf14374432041842" inlinks="pf14374432041841" path="/pages/adm/listalogs.xhtml"/>
  <links id="pf14236620119737" target="pf14236620119739" source="pf14236620119736" outcome="listar"/>
  <links id="pf14236620119738" target="pf14236620119736" source="pf14236620119739" outcome="form"/>
  <links id="pf142366201197312" target="pf142366201197314" source="pf142366201197311" outcome="listar">
    <bendPoints d1Width="-101" d1Height="-69" d2Width="122" d2Height="-69"/>
  </links>
  <links id="pf142366201197316" target="pf142366201197319" source="pf142366201197315" outcome="listar"/>
  <links id="pf142366201197317" target="pf142366201197315" source="pf142366201197319" outcome="form"/>
  <links id="pf142366201197321" target="pf142366201197323" source="pf142366201197320" outcome="listar"/>
  <links id="pf142366201197322" target="pf142366201197320" source="pf142366201197323" outcome="form"/>
  <links id="pf142366201197325" target="pf142366201197327" source="pf142366201197324" outcome="listar"/>
  <links id="pf142366201197326" target="pf142366201197324" source="pf142366201197327" outcome="form"/>
  <links id="pf142366201197329" target="pf142366201197331" source="pf142366201197328" outcome="listar"/>
  <links id="pf142366201197330" target="pf142366201197328" source="pf142366201197331" outcome="form"/>
  <links id="pf142366201197333" target="pf142366201197335" source="pf142366201197332" outcome="listar"/>
  <links id="pf142366201197334" target="pf142366201197332" source="pf142366201197335" outcome="form"/>
  <links id="pf142366201197318" target="pf142366201197315" source="pf142366201197340" outcome="alterardadoscadastrais"/>
  <links id="pf142366201197310" target="pf14236620119739" source="pf142366201197340" outcome="home"/>
  <links id="pf142366201197341" target="pf142366201197342" source="pf142366201197340" outcome="alterarsenha"/>
  <links id="pf142366201197313" target="pf142366201197311" source="pf142366201197314" outcome="form">
    <bendPoints d1Width="109" d1Height="8" d2Width="-114" d2Height="8"/>
  </links>
  <links id="pf14283712490880" target="pf142366201197311" source="pf14283712490902" outcome="listar"/>
  <links id="pf14283712940313" target="pf14283712490902" source="pf142366201197311" outcome="form"/>
  <links id="pf14326040976921" target="pf142366201197314" source="pf142366201197340" outcome="listarsolicitacoes"/>
  <links id="pf14326040976910" target="pf142366201197311" source="pf142366201197340" outcome="formsolicitacao"/>
  <links id="pf14326040976923" target="pf14326040976925" source="pf14326040976922" outcome="listar"/>
  <links id="pf14326040976924" target="pf14326040976922" source="pf14326040976925" outcome="form"/>
  <links id="pf14330987749321" target="pf14330987749323" source="pf14330987749310" outcome="listar"/>
  <links id="pf14330987749322" target="pf14330987749310" source="pf14330987749323" outcome="form"/>
  <links id="pf14374432041841" target="pf14374432041843" source="pf14374432041840" outcome="listar"/>
  <links id="pf14374432041842" target="pf14374432041840" source="pf14374432041843" outcome="form"/>
</pageflow:Pageflow>
